<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
               background-color : linear-gradient rgb(247, 226, 236);
        }
        .purple-nav{
    background-color: blueviolet;
          }
        .form{
            margin: 10% 10% 10% 10%;
        }  
        .title{

        }
        .side-icons{
            color: ghostwhite;
        }
      .panel-header{
            border-radius: 1.2em;
        }
        .field{
           font-size: 17px;
           margin-top: 25px;
        }
        .submit{
            margin-top: 30px;
        }
        
        .box1{
            margin:5%;
            border-color: rgb(162, 59, 209);
            background-color: rgb(221, 196, 255);
        }
        .panel-header{
            background-color: blueviolet;
        }

        .panel-body{
            border-color: rgb(162, 59, 209);
            background-color: rgb(221, 196, 255);
        }
        .parah{
            margin-top: 90px;
        }
        .image{
          padding-left: 120px;
          width: 500px;
        }
        .form-input{
            margin-left: 10%;
        }
        @media only screen and (max-width: 768px){
            .image{
                margin-right: 100px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav purple-nav">
        <div class="container-fluid">
        <div class="navbar-header">
      <a href="/" ><h1 class="navbar-brand" style=" color: ghostwhite ; text-transform: uppercase;">STOCKS</h1></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navtoggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
  
    </div>
    <div class="collapse navbar-collapse" id="navtoggle">
      
  
      <ul class="nav navbar-nav navbar-right side-icons" style="margin-top: 20px">
        <li class=><a href="#">About Us</a></li>
         <li><a href="#"><i class="glyphicon glyphicon-question-sign">Help</i></a></li>
        
      </ul>
  
     </div>
      
    </nav>
    <h1 class="title text-center">Amazon Stock Price Prediction</h1>
    
     <div class="panel panel-default box1">
       
        <div class="panel-body">
            <div class="col-md-6 col-sm-12 parah">
                <p>Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, 
                    digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. information 
                    technology industry, along with Google, Apple, Meta, and Microsoft</p>
            </div>
            <div  class="col-md-6 col-sm-12 ">
              <img class="image" src="https://www.reuters.com/resizer/E0p7CXzD4EZaZWmwXBAgN0JRiyk=/1200x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/FK7JNG3NWNN3BNCMD7TS3REZ2U.jpg"
               >
            </div>
         </div>
     </div>
    <div  class="form">
       
        <div class="panel panel-default ">
        <div class="panel-heading text-center">Enter the values</div>
        <div class="panel-body">
        <form action='predict' method="post">
            <div class="container">
                <div class="form-input">
            <div class="field col-lg-6 col-xs-12 col-sm-12" >
            <label>Open:</label>
            <input name="Open" id="Open" type="text">
            <br>
            </div>
            <div  class="field col-lg-6 col-xs-12 col-sm-12" >
            <label>High:</label>
            <input name="High" id="High" type="text">
            <br>
            </div>
            <div  class="field col-lg-6 col-xs-12 col-sm-12" >
            <label>Low:</label>
            <input name="Low" id="Low" type="text">
            <br>
            </div>
            <div  class="field col-lg-6 col-xs-12 col-sm-12" >
            <label>Close:</label>
            <input name="Close" id="Close" type="text">
            <br>
            </div>
            </div>
            <div  class="field col-lg-12 col-xs-12 col-sm-12 " style="margin-left:25%" >
            <label>Adjacent Close:</label>
            
            <input name="Adjclose" id="Adjclose"type="text">
            <br>
            </div>
        </div>
        <div class="col-xs-12 text-center">
            <input type="submit" class="submit btn btn-success">
        </div>
            
        </form>
        </div>
        </div>
    </div>
    <div class="bg-success text-center" style="margin: 10%;">
        <h2>Predicted Value : {{value}}</h2>
    </div>
   
</body>
</html>